# springboot_starter_project

./: README.md  pom.xml
src/main/java/com/malugu/springboot_starter_project/: SpringbootStarterProjectApplication.java
src/main/java/com/malugu/springboot_starter_project/audit/: AuditRevisionListener.java  CustomAuditRevisionEntity.java  CustomUser.java  RepositoryConfiguration.java  SpringSecurityAuditorAware.java  SpringSecurityAuditorAwareConfig.java
src/main/java/com/malugu/springboot_starter_project/config/auth/: CustomAuthenticationProvider.java  DatabaseIntrospector.java  LoginCredentialsVerifierService.java  SecurityConfig.java  TokenIssuerService.java  UserDetailsServiceImpl.java
src/main/java/com/malugu/springboot_starter_project/config/cors/: CorsConfig.java
src/main/java/com/malugu/springboot_starter_project/config/graphql/: GraphQLOperationUtils.java  GraphQLRateLimiter.java  GraphQlSecurityConfiguration.java  IntrospectionDisabler.java  RateLimitConfig.java  RateLimitExceededException.java
src/main/java/com/malugu/springboot_starter_project/uaa/controller/: AuthController.java  AuthGrapqlController.java  PlaygroundController.java  UserController.java
src/main/java/com/malugu/springboot_starter_project/uaa/dto/: ForgotPasswordRequest.java  LogoutRequest.java  NewTokensResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UserAccountDto.java  UserLoginDto.java
src/main/java/com/malugu/springboot_starter_project/uaa/entity/: BaseEntity.java  Institution.java  OpaqueToken.java  Permission.java  Role.java  UserAccount.java
src/main/java/com/malugu/springboot_starter_project/uaa/enums/: TokenType.java  UserAuthenticationType.java
src/main/java/com/malugu/springboot_starter_project/uaa/repository/: InstitutionRepository.java  OpaqueTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserAccountRepository.java
src/main/java/com/malugu/springboot_starter_project/uaa/service/: EmailService.java
src/main/java/com/malugu/springboot_starter_project/uaa/serviceImpl/: UserAccountServiceImpl.java
src/main/java/com/malugu/springboot_starter_project/utils/: Constants.java  Initializer.java  RequestIpUtil.java  Response.java  ResponseCode.java  TokenConfigurationProperties.java  Utility.java
src/main/java/com/malugu/springboot_starter_project/utils/pagination/: GenericProjectionFilter.java  GenericSpecificationSearch.java  PageableConfig.java  PageableParam.java  PagingDto.java  SearchCombinationType.java  SearchDataDto.java  SearchFieldsDto.java  SearchOperationType.java
src/main/resources/: banner.txt
src/main/resources/static/: sandbox.html
src/test/java/com/malugu/springboot_starter_project/: SpringbootStarterProjectApplicationTests.java
